2025-11-04 21:02:23,165 - === Нова сесія запущена ===
2025-11-04 21:02:24,704 - === Сесію завершено ===
2025-11-04 21:05:08,831 - === Нова сесія запущена ===
2025-11-04 22:40:15,290 - === Нова сесія запущена ===
2025-11-04 23:58:48,988 - === Нова сесія запущена ===
2025-11-05 00:01:22,035 - === Нова сесія запущена ===
2025-11-05 00:01:28,059 - Виконано: 2.0 + 2.0 = 4.0
2025-11-05 00:01:31,865 - Виконано: 20.0 - 2.0 = 18.0
2025-11-05 00:01:33,726 - Виконано: 20.0 * 2.0 = 40.0
2025-11-05 00:01:35,116 - === Сесію завершено ===
